{
  "name": "hexapod-electron-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.25",
    "bootstrap": "^5.1.3",
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "dexie": "^3.2.1",
    "dexie-react-hooks": "^1.1.1",
    "electron": "^18.1.0",
    "electron-fetch": "^1.7.4",
    "react": "^18.0.0",
    "react-bootstrap": "^2.3.0",
    "react-dom": "^18.0.0",
    "react-feather": "^2.0.9",
    "react-scripts": "5.0.1",
    "rich-markdown-editor": "^11.21.3",
    "styled-components": "^5.3.5",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=. react-scripts start",
    "build": "cross-env NODE_PATH=. react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"yarn start\" \"yarn electron\"",
    "electron": "electron ."
  },
  "main": "main.js",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
